<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skeleton</title>
    <style>
      * {
        margin: 1%;
      }
      body h1 {
        padding: 21px;
      }
      .first {
        clear: both;
        text-align: center;
        height: 72px;
        background-color: rgb(10, 127, 231);
      }
      .f1 h1 {
        padding: 77px;
      }
      .second {
        text-align: center;
        height: 72px;
        background-color: rgb(179, 28, 119);
      }
      .f1 {
        float: left;
        width: 50%;
        height: 220px;
        text-align: center;
        background-color: rgb(104, 174, 235);
      }
      .f2 {
        float: right;
        text-align: center;
        height: 100px;
        width: 46%;
        background-color: rgb(15, 198, 76);
      }
      .f3 {
        float: right;
        text-align: center;
        height: 100px;
        width: 46%;
        background-color: rgb(16, 99, 195);
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1>Hamza Arif Khan 35</h1>
    </div>
    <div class="second">
      <h1>nav</h1>
    </div>
    <div class="f1">
      <h1>main</h1>
    </div>

    <div class="f2">
      <h1>aside</h1>
    </div>
    <div class="f3">
      <h1>section...</h1>
    </div>
    <div class="first">
      <h1>aside</h1>
    </div>
    <div class="second">
      <h1>footer</h1>
    </div>
  </body>
</html>
